# MovieAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loadingimageretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loadingimageretrofit/: BaseActivity.java  BaseAdapter.java  Constants.java  HomeAdapter.java  MainActivity.java  MovieDetailActivity.java  Movieadapter.java  Pageable.java  ServiceHelper.java  SharePreferenceHelper.java
app/src/main/java/com/example/loadingimageretrofit/Fragments/: HomeFragment.java
app/src/main/java/com/example/loadingimageretrofit/Interactor/: MovieDetailInteractor.java  MovieInteractor.java
app/src/main/java/com/example/loadingimageretrofit/mvp/model/: IMovieListInfo.java  IProfileModel.java  LoginRequestBody.java  MovieListDelegate.java  MovieListInfo.java  MovieListInfoImpl.java  MovieListModel.java  ProfileInfoModel.java  ProfileInfoModelImpl.java  RequestTokenBody.java  TrendingMovieListModelImpl.java
app/src/main/java/com/example/loadingimageretrofit/mvp/presenter/: BasePresenter.java  LoginPresenter.java  LoginPresenterImpl.java  MovieDetaiPresenterImpl.java  MovieDetailPresenter.java  MoviePresenter.java  MoviePresenterImpl.java
app/src/main/java/com/example/loadingimageretrofit/mvp/view/: BaseView.java  LoginView.java  MovieDetailView.java  MovieView.java
app/src/main/res/layout/: activity_home_fragment.xml  activity_main.xml  activity_movie_detail.xml  activity_search_fragment.xml  horizonal_movie_item.xml  movie_item.xml  toast_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/loadingimageretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
